# Cписки II

# Срезы

# Дан список a = [1, 45, 87, 345, 75, 6, 23, 90]. Выведите на экран фрагмент списка с числами 87, 345, 75, 6.
a = [1, 45, 87, 345, 75, 6, 23, 90]
print(a[2:6])

# Дан список a = [1, 45, 87, 345, 75, 6, 23, 90]. Выведите первые 5 элементов списка. 
a = [1, 45, 87, 345, 75, 6, 23, 90]
print(a[0:5])
print(a[:5])

# Дан список a = [1, 45, 87, 345, 75, 6, 23, 90]. Выведите последние четыре элемента. 
a = [1, 45, 87, 345, 75, 6, 23, 90]
print(a[-4:])

# Дан список a = [1, 45, 87, 345, 75, 6, 23, 90].  Выведите все элементы списка с четными индексами. 
a = [1, 45, 87, 345, 75, 6, 23, 90]
print(a[::2])

# ------------------------------------------------------------------------------------------

# Метод count()

# Определить количество двоек в списке a = [2, 5, 34, 22, 76, 96, 85, 2, 2, 7, 2, 1].

# Метод count() в языке Python позволяет посчитать, сколько раз конкретный элемент встречается в списке.
a = [2, 5, 34, 22, 76, 96, 85, 2, 2, 7, 2, 1]
print(a.count(2))

# ------------------------------------------------------------------------------------------

# Оператор in, метод count()

# Дан список a = [3, 56, 78, 56, 4, 3, 90, 3, 23, 4]. Выведите элементы, которые встречаются в списке только один раз. 
a = [3, 56, 78, 56, 4, 3, 90, 3, 23, 4]
for i in a:
    if a.count(i) == 1:
        print(i)

# ------------------------------------------------------------------------------------------

# Метод append()

# На вход программе подается число N, а затем N целых чисел, каждое число вводится с новой строки. 
# Напишите программу, которая создает из указанных чисел список их квадратов.
N = int(input())
a = []
for i in range(N):
    x = int(input())
    x_2 = x**2
    a.append(x_2)
print(a)

# ------------------------------------------------------------------------------------------

# Функции min() и max()

# Найти сумму минимального и максимального элементов в списке a = [1, 56, 34, 90, 33]
a = [1, 56, 34, 90, 33]
print(min(a) + max(a))

# ------------------------------------------------------------------------------------------

# Методы remove() и append(), функции min(), max() и sum()

# На вход программе подается число N, а затем N различных чисел, каждое число вводится с новой строки. 
# Напишите программу, которая удаляет наименьшее и наибольшее значения из указанных чисел, 
# а затем выводит сумму оставшихся чисел.
N = int(input())
a = []
for i in range(N):
	x = int(input())
	a.append(x)
Min = min(a)
Max= max(a)
a.remove(Min)
a.remove(Max)

# ------------------------------------------------------------------------------------------

# Поиск количества элементов, индексация

# На вход программе с клавиатуры подается сначала число N, затем N натуральных чисел, каждое число вводится с новой строки. 
# Определите и выведите на экран количество элементов, значение которых меньше, чем последний введенный элемент.
N = int(input())
k = 0
a = []
for i in range(N):
    x = int(input())
    a.append(x) 
for i in range(N):
    if a[i] < a[-1]:
        k += 1
print(k)

# ------------------------------------------------------------------------------------------

# Метод append(), функции sum() и len(), срезы

# Пользователь вводит число N – количество чисел, затем N целых чисел, 
# каждое число вводится с новой строки и сохраняется в список. 
# Найдите сумму введенных чисел, которые кратны 7. 
# После чего замените в введенной исходной последовательности шестой элемент на найденную сумму. 
# Выведите элементы с нечетными индексами. Гарантируется, что в списке есть хотя бы шесть элементов.

N = int(input())
s = 0
a = []
for i in range(N):
    x = int(input())
    a.append(x) 
    if x % 7 == 0:
        s += x
a[5] = s
print(a[1::2]) 

# Пользователь вводит число N – количество чисел, затем N целых чисел, 
# каждое число вводится с новой строки и сохраняется в список. 
# Найдите произведение введенных чисел, которые кратны 4. 
# После чего замените в исходном списке все элементы, кратные четырем на найденное произведение.
# Выведите среднее арифметическое чисел полученного списка.

p = 1
a = []
N = int(input())
for i in range(N):
    x = int(input())
    a.append(x) 
    if x % 4 == 0:
        p *= x

for i in range(N):
    if a[i] % 4 == 0:
        a[i] = p
print(sum(a) / len(a))

# ------------------------------------------------------------------------------------------

# Пара элементов

# На вход программе с клавиатуры подается сначала число N, 
# затем N натуральных чисел, каждое число вводится с новой строки и сохраняется в список. 
# Определите и выведите на экран количество пар соседних элементов списка, в которых хотя бы один элемент чётный. 
N = int(input())
k = 0
a = []
for i in range(N):
    x = int(input())
    a.append(x) 

for i in range(N - 1):
    if a[i] % 2 == 0 or a[i + 1] % 2 == 0:
         k += 1
print(k)

# ------------------------------------------------------------------------------------------

# Сортировка

# На вход подается число N, затем N целых чисел, каждое число вводится с новой строки и сохраняется в список. 
# Заполните список числами, которые оканчиваются на 2 или 7. Отсортируйте список по возрастанию. 
# И выведете сумму индексов чисел, которые кратны 3. Гарантируется, что числа кратные 3, оканчивающиеся на 2 или 7, будут введены.

N = int(input())
a = []
s = 0
for i in range(N):
    x = int(input())
    if x % 10 == 2 or x % 10 == 7:
        a.append(x) 

a.sort()

for i in range(len(a)):
    if a[i] % 3 == 0:
        s += i
print(s)



