# Циклы while, for

# Цикл while

# Написать программу, которая выводит первые 20 натуральных чисел. 
number = 1
while number <= 20:
    print(number)
    number += 1

# На вход программе подается число n. Напишите программу, которая выводит сумму первых n натуральных чисел.
n = int(input)
s = 0
while n > 0:
    s = s + n
    n = n - 1
print(s)

# На вход подается число a. Напишите программу, которая уменьшает это число на 8, 
# пока это число нечетное или больше 100, затем выводит полученное число на экран.
a = int(input())
while a % 2 != 0 or a > 100:
    a = a - 8
print(a)

# -------------------------------------------------------------------------------------

# Операторы break и continue в цикле while

# Программа с выводом квадратных корней, пока не будет введено слово 'стоп'
n = input()
while n != 'стоп':
    n = int(n)
    if n > 0:
        print(n ** 0.5)
    else:
        print('Число отрицательное')
        break
    n = input()
    print('Программа завершена')

# Напишите программу, которая выведет первые 10 натуральных чисел, кроме 8
number = 0
while number < 10:
    number = number + 1
    if number == 8:
        continue
    print(number)

# -------------------------------------------------------------------------------------
    
# Бесконечный цикл while
    
while True:
    number = int(input())
    print("Вы ввели число:",number)
    if number == 10:
        print("Ура, вы ввели число 10!")
        break

# -------------------------------------------------------------------------------------
    
# Цикл for и функция range()
    
# Введение в  функцию range()

for i in range(20):
    print(i)
    
for i in range(1, 21):
    print(i)

for i in range(1, 21, 2):
    print(i)

for i in range(20, 0, -1):
    print(i)

# Напишите программу, которая выводит на экран таблицу степеней двойки (от нулевой до десятичной).
for i in range(11):
    print('2 в', i, 'степени:', 2**i)

# Напишите программу, которая считает количество чисел 
# в диапазоне от 1000 до 10000 включительно, кратных 4 и не кратных 5.
k = 0
for i in range(1000, 10001):
    if i % 4 == 0 and i % 5 != 0:
        k += 1
print(k)

# Программа принимает на вход натуральное число n и вычисляет факториал этого числа.
n = int(input())
p = 1
for i in range(1, n + 1):
    p *= i
print(p)

# На вход программе подается натуральное число n, затем n целых чисел, каждое с новой строки. 
# Программа должна посчитать среднее арифметическое введенных чисел.
s = 0
n = int(input())
for i in range(n):
    x = int(input())
    s += x
print(s / n)

# -------------------------------------------------------------------------------------

# Оператора break и continue в цикле for 
n = int(input())
for i in range(n):
    x = int(input())
    if x == 7:
        break
    print(x)

n = int(input())
for i in range(n):
    x = int(input())
    if x == 7:
        continue
    print(x)

# На вход программе подается натуральное число n, затем n целых чисел, каждое с новой строки.  
# Напишите программу, которая будет выводить квадраты введенных чисел. 
# Если введенное число меньше 0, программа завершает работу. 

n = int(input())
for i in range(n):
    x = int(input())
    if x < 0:
        print('Ошибка')
        break
    else:
        print(x ** 2)



